<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kontur</title>
    <meta name="description" content="Test task for Kontur">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <div id="matrix-settings" class="matrix-settings">
        <div class="wrapper">
            <div class="row">
                <a href="#" class="btn-multiply" id="btn-multiply-matrix">
                    <div class="upper-half-multiply-button"></div>
                    <div class="lower-half-multiply-button"></div>
                    <span>Умножить Матрицы</span>
                </a>
            </div>
            <div class="row">
                <div href="#" class="default-btn" id="btn-clear-matrix">
                    <i class="fa fa-undo" aria-hidden="true"></i>
                    <span>Очистить матрицы</span>
                </div>
            </div>
            <div class="row">
                <div href="#" class="default-btn" id="btn-change-matrix">
                    <i class="fa fa-arrows-h" aria-hidden="true"></i>
                    <span>Поменять матрицы</span>
                </div>
            </div>
            <div class="row">
                <label>
                    <input type="radio" name="RadioOptions" id="radio-matrix-A" class="radio-matrix" checked="true" value="a">
                    <label for="radio-matrix-A">Матрица A</label>
                    <input type="radio" name="RadioOptions" id="radio-matrix-B" class="radio-matrix" value="b">
                    <label for="radio-matrix-B">Матрица B</label>
                </label>
            </div>
            <div class="row">
                <div href="#" class="default-btn btn-mini" id="btn-increase-row">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <span>Добавить</span>
                </div>
                <div href="#" class="default-btn btn-mini" id="btn-decrease-row">
                    <i class="fa fa-minus" aria-hidden="true"></i>
                    <span>Удалить</span>
                </div>
                Строку
            </div>
            <div class="row">
                <div href="#" class="default-btn btn-mini" id="btn-increase-col">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    <span>Добавить</span>
                </div>
                <div href="#" class="default-btn btn-mini" id="btn-decrease-col">
                    <i class="fa fa-minus" aria-hidden="true"></i>
                    <span>Удалить</span>
                </div>
                Столбец
            </div>
            <div class="row">
                <p class="text-warning" id="warning-message"></p>
            </div>
        </div>
    </div>


    <div class="matrix-preview" id="matrix-preview">
        <div class="wrapper">
            <div class="inline" >
                <div class="matrix-c-wrapper">
                    <h2>Результат</h2>
                    <div class="matrix">
                        <table id="matrix-result" class="matrix-border"></table>
                    </div>
                </div>

                <div class="matrix-b-wrapper" >
                    <h2>B</h2>
                    <div class="matrix" >
                        <table id="matrix-b" class="matrix-border"></table>
                    </div>
                </div>
            </div>

            <div class="matrix-a-wrapper" >
                <h2>A</h2>
                <div class="matrix">
                    <table id="matrix-a" class="matrix-border"></table>
                </div>
            </div>
        </div>
    </div>

<script src="js/main.js"></script>
</body>
</html>
